server.port=8070
spring.datasource.url=jdbc:mysql://localhost:3306/student_1?allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=youva@100
spring.datasource.driver=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG 
logging.level.org.hibernate.type=TRACE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

security.basic.enabled=false